<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila e Andrew</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4AA6A9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4AA6A9;
        }

        .container {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Camila e Andrew</h1>
        <a href="cardapio.html">Cardápio</a>
        <a href="pix.html">PIX</a>
    </div>
</body>
</html>
