<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIX</title>
    <style>
        /* You can extract this common CSS to a separate file and link it in each HTML file */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        .button-style {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4AA6A9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }

        .button-style:hover {
            background-color: #4AA6A9;
        }

        #copyMessage {
            display: none;
            background-color: #dff0d8; /* Light green background */
            color: #3c763d; /* Dark green text */
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .container {
            padding-top: 50px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            right: 10px;
            bottom: 10px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
            overflow: auto;
            background-color: transparent;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10px auto;
            padding: 10px 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: auto;
            max-width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="qrcode-pix.png" alt="PIX">
        </div>

        <button id="copyButton" class="button-style">Copiar PIX</button>
        <a href="index.html" class="button-style">Voltar</a>
        <div id="copyMessage" class="modal">
            <div class="modal-content">
                <span id="modalMessage"></span>
            </div>
        </div>
    </div>

    <script>
        function copyTextToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        document.getElementById('copyButton').addEventListener('click', function() {
            const textToCopy = "casamentocamilaeandrew@gmail.com";
            copyTextToClipboard(textToCopy);

            const messageElement = document.getElementById('copyMessage');
            messageElement.textContent = `${textToCopy} copiado com sucesso`;
            messageElement.style.display = 'block';
            messageElement.classList.add('show');

            setTimeout(function() {
                messageElement.style.display = 'none';
            }, 3000); // Message will disappear after 3000ms (3 seconds)

            fetch('https://eouy0ydxth29jht.m.pipedream.net/copy')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => {});
        });

        window.onload = function() {
             fetch('https://eouy0ydxth29jht.m.pipedream.net/presentes')
                 .then(response => {
                     if (!response.ok) {
                         throw new Error('Network response was not ok');
                     }
                 })
                 .catch(error => {});
         };
     </script>
</body>
</html>
